<!doctype html>
<html data-protected="all" __wid="ViFR9L5n" style="margin: 0px; padding: 0px; height: 100%; width: 100vw;"><head __wid="g58u28ay">
        <title __wid="85WfM8mT">Codestrates Todo List</title>
        <meta name="viewport" content="width=device-width, initial-scale=1" __wid="wePgDHsi"/>
        <script type="text/json+bootconfig" __wid="NH9FyjK7">{
                "creator": "WPMPackageManager",
                "created": 1650368097912,
                "require": [{
                    "repositories":{"codestrates-repos":"https://raw.githubusercontent.com/Webstrates/Codestrates-v2/master/codestrates.html","webstrate-components-repos":"https://raw.githubusercontent.com/Webstrates/WebstrateComponents/master/components.html","cauldron-repos":"https://raw.githubusercontent.com/Webstrates/Cauldron/master/cauldron.html","wpm_js_libs":"https://raw.githubusercontent.com/Webstrates/WebstrateLibraryRepository/master/libraries.html","varv-repos":"https://raw.githubusercontent.com/Webstrates/Varv/master/varv.html","wpm-repos":"https://raw.githubusercontent.com/Webstrates/WPM/master/build.html"},
                    "dependencies": [
                        {
                        "package": "CauldronURLLauncher",
                        "repository": "cauldron-repos"
                        },
                        {
                        "package": "CauldronButtonLauncher",
                        "repository": "cauldron-repos"
                        },
                        {
                        "package": "fragment_js",
                        "repository": "codestrates-repos"
                        },
                        {
                        "package": "fragment_html",
                        "repository": "codestrates-repos"
                        },
                        {
                        "package": "fragment_json",
                        "repository": "codestrates-repos"
                        },
                        {
                        "package": "fragment_wpm-descriptor",
                        "repository": "codestrates-repos"
                        },
                        {
                        "package": "fragment_css",
                        "repository": "codestrates-repos"
                        },
                        {
                        "package": "fragment_scss",
                        "repository": "codestrates-repos"
                        }
                    ],
                    "options": {}
                }],
                "updated": 1650368189432
            }
            </script>
        <WPM-PACKAGE data-repository="https://cdn.jsdelivr.net/gh/Webstrates/WPM@master/build.html" id="WPM-loading-skin-simple" style="width: 0px; height: 0px; position: absolute; visibility: hidden;" __wid="erGkntxM"><SCRIPT id="descriptor-script" type="descriptor" __wid="xAjSJqnE">
{
    "description": "A simple loading skin for the bootloader to avoid seeing improperly rendered HTML while loading",
    "dependencies": [
    ],
    "license": "Apache 2.0",
    "assets": [],
    "version": "0.4",
    "forceEmbedding": true
}

</SCRIPT><STYLE id="loading-style" __wid="iLQE2nQr">
html:not([transient-wpm2-bootloader="loaded"]) > * {
  opacity: 0; }

@keyframes wpm-bootloader-spin {
  from {
    transform: translate(-50%, -50%) rotate(0); }
  to {
    transform: translate(-50%, -50%) rotate(360deg); } }

@keyframes wpm-bootloader-done {
  0% {
    transform: translate(-50%, -50%);
    filter: blur(0.01em); }
  99% {
    transform: translate(-50%, -50%) scale(1.5);
    opacity: 0;
    filter: blur(2em); }
  100% {
    visibility: hidden;
    transform: translate(-50%, -50%) scale(1.5);
    opacity: 0;
    filter: blur(2em); } }

html[transient-wpm2-bootloader="waiting"]:before, html[transient-wpm2-bootloader="loading"]:before, html[transient-wpm2-bootloader="loaded"]:before {
  animation: wpm-bootloader-spin 1s infinite linear both;
  content: "";
  position: fixed;
  left: 50%;
  top: 50%;
  width: 3em;
  height: 3em;
  background: #f6fbff;
  border-radius: 2em;
  border: 4px solid white;
  border-top-color: rgba(0, 102, 255, 0.589);
  border-bottom-color: rgba(11, 90, 21, 0.466);
  box-shadow: 0 0 2em rgba(49, 60, 162, 0.446);
  pointer-events: none; }

html[transient-wpm2-bootloader="waiting"][transient-wpm2-bootloader="loaded"]:before, html[transient-wpm2-bootloader="loading"][transient-wpm2-bootloader="loaded"]:before, html[transient-wpm2-bootloader="loaded"][transient-wpm2-bootloader="loaded"]:before {
  animation: wpm-bootloader-done 1s ease-out both; }
</STYLE></WPM-PACKAGE></head>
        
        <body __wid="qpTDhrPD" style="margin: 0px; padding: 0px; height: 100%; overflow: hidden; width: 100vw; position: relative;">
                <wpm-package id="WPM-dev" data-repository="https://cdn.jsdelivr.net/gh/Webstrates/WPM@master/build.html" __wid="fsQjeVjW">
                    <script id="descriptor-script" type="descriptor" __wid="ugW9WWfK">
                    {
                        "dependencies": [
                        ],
                        "forceEmbedding": true
                    }

                    </script>                
                    <script id="WPMv2-script" src="https://cdn.jsdelivr.net/gh/Webstrates/WPM@master/WPMv2.js" type="text/javascript" __wid="J2PqDM2m"></script>
                </wpm-package>              
        
            <DIV __wid="wqMyWs3j" name="Todo List"><CODE-FRAGMENT data-type="text/html" name="View" __wid="WRmvj4mK"></CODE-FRAGMENT><CODE-FRAGMENT data-type="application/json" name="Model" id="model" __wid="SHKBCeRE"></CODE-FRAGMENT><CODE-FRAGMENT data-type="text/css" name="Style" auto __wid="VBnDE5YW">body {
    text-align: center;
}

body input {
    width: 25em !important;
    text-align: center;
}

.todo {
    margin: 5px;
    cursor: pointer;
}

.todo.completed {
    text-decoration: line-through;
}
</CODE-FRAGMENT><CODE-FRAGMENT data-type="text/javascript" __wid="VZsAzQZV" name="register" auto>(() => {
  // ------- Config / IDs -------
  const WS_URL = new URLSearchParams(location.search).get('wss') || 'wss://10.0.0.250:4001/register';
  const ROLE   = matchMedia('(min-width: 800px)').matches ? 'desktop' : 'mobile';
  const deviceId = localStorage.deviceId || (localStorage.deviceId = `${ROLE}-${(crypto.randomUUID?.() || Math.random().toString(36).slice(2))}`);

  let ws = null;
  let registered = false;

  // ------- Small helpers -------
  const el = (tag, props = {}, style = {}) => {
    const n = document.createElement(tag);
    Object.assign(n, props); Object.assign(n.style, style); return n;
  };
  const save = (k, v) => localStorage.setItem(k, v);
  const load = (k, d) => localStorage.getItem(k) ?? d;

  const showToast = (msg, ms = 5000) => {
    const t = el('div', { textContent: `✅ ${msg}` }, {
      position: 'fixed', top: '10px', left: '10px', zIndex: 10000,
      padding: '8px 12px', background: '#0f172a', color: '#e2e8f0',
      borderRadius: '8px', boxShadow: '0 4px 14px rgba(0,0,0,.3)', opacity: '1',
      transition: 'opacity .3s ease'
    });
    document.body.appendChild(t);
    setTimeout(() => { t.style.opacity = '0'; setTimeout(() => t.remove(), 350); }, ms);
  };

  // ------- UI: compact form -------
  const form = el('form', {}, {
    display: 'flex', flexWrap: 'wrap', alignItems: 'center', gap: '10px',
    padding: '8px 12px', borderBottom: '1px solid #eee', background: '#fafafa',
    font: '14px system-ui, sans-serif', position: 'relative', zIndex: 9999
  });
  const wrap = (label, input) => {
    const L = el('label', { textContent: label + ' ' }, { display:'flex', alignItems:'center', gap:'6px' });
    L.appendChild(input); return L;
  };

  // Inputs
  const selType = el('select'); ['Desktop','Mobile','Immersive'].forEach(v=>selType.appendChild(el('option',{value:v, textContent:v})));
  selType.value = load('deviceType', ROLE === 'desktop' ? 'Desktop' : 'Mobile');

  const selOrient = el('select'); ['Landscape','Portrait'].forEach(v=>selOrient.appendChild(el('option',{value:v, textContent:v})));
  selOrient.value = load('displayOrientation','Landscape');

  const inW = el('input', { type:'number', value: load('screenWidth', Math.round(innerWidth)) }, { width:'80px' });
  const inH = el('input', { type:'number', value: load('screenHeight', Math.round(innerHeight)) }, { width:'80px' });
  const inPPI = el('input',{ type:'number', value: load('ppi', Math.round((devicePixelRatio||1)*96)) },{ width:'70px' });

  // Tracker select, varies by type
  const TRACKERS = { Mobile:['MobileIRTracker','TabIRTracker'], Desktop:['DesktopImageTarget'], Immersive:['VRHeadsetTarget'] };
  const selTracker = el('select');
  const setTrackers = (t) => {
    selTracker.innerHTML = '';
    (TRACKERS[t] || []).forEach(v=>selTracker.appendChild(el('option',{value:v, textContent:v})));
    const stored = load('trackerName', '');
    if (stored && [...selTracker.options].some(o=>o.value===stored)) selTracker.value = stored;
  };
  setTrackers(selType.value);
  selType.addEventListener('change', () => setTrackers(selType.value));

  // Buttons
  const btnSave = el('button',{ type:'button', textContent:'� Apply' });
  const btnReg  = el('button',{ type:'button', textContent:'� Register' }, { background:'#007aff', color:'#fff', border:'none', borderRadius:'4px', padding:'6px 10px' });

  form.append(
    wrap('Type:', selType),
    wrap('Orientation:', selOrient),
    wrap('Width:', inW),
    wrap('Height:', inH),
    wrap('PPI:', inPPI),
    wrap('Tracker:', selTracker),
    btnSave, btnReg
  );
  document.body.prepend(form);

  btnSave.addEventListener('click', (e) => {
    e.preventDefault();
    save('deviceType', selType.value);
    save('displayOrientation', selOrient.value);
    save('screenWidth', inW.value);
    save('screenHeight', inH.value);
    save('ppi', inPPI.value);
    save('trackerName', selTracker.value);
    showToast('Saved device info', 2000);
  });

  // ------- WebSocket (with simple retry) -------
  let retry = 0;
  const registerPayload = () => ({
    commandType: 'register',
    payload: {
      deviceId,
      deviceType: selType.value,
      screenWidth: parseInt(inW.value),
      screenHeight: parseInt(inH.value),
      ppi: parseFloat(inPPI.value),
      trackerName: selTracker.value
    }
  });

  const connect = () => {
    try { ws = new WebSocket(WS_URL); } catch (e) { console.warn('[WS] create failed', e); return; }

    ws.addEventListener('open', () => {
      retry = 0;
      console.log('[WS] Connected');
    });

    ws.addEventListener('message', (e) => {
      let msg; try { msg = JSON.parse(e.data); } catch { return; }
      if (msg.type === 'registerAck') {
        registered = true;
        form.style.display = 'none';
        showToast('Registered!');
        window.DeviceBus?.emit?.('registered', msg);
      } else if (msg.type === 'spatial_observable') {
        window.DeviceBus?.emit?.('spatial', msg);
      }
    });

    ws.addEventListener('close', () => {
      console.warn('[WS] Closed. Retrying…');
      const backoff = Math.min(2000 * Math.pow(1.6, retry++), 15000);
      setTimeout(connect, backoff);
    });
  };
  connect();

  btnReg.addEventListener('click', () => {
    if (ws?.readyState === WebSocket.OPEN) {
      ws.send(JSON.stringify(registerPayload()));
      console.log('[WS] Sent register payload');
    } else {
      showToast('WebSocket not ready', 2000);
    }
  });

  // ------- Minimal event bus -------
  window.DeviceBus = {
    _l: {},
    on(ev, fn){ (this._l[ev] ||= []).push(fn); },
    emit(ev, data){ (this._l[ev] || []).forEach(fn => fn(data)); }
  };
})();</CODE-FRAGMENT><CODE-FRAGMENT data-type="text/javascript" __wid="LNA9HCSg" name="view" auto>(async () => {
  await wpm.requireExternal("https://cdn.jsdelivr.net/npm/vega@5");
  await wpm.requireExternal("https://cdn.jsdelivr.net/npm/vega-embed@6");
  const vegaEmbed = window.vegaEmbed;

  // --- DOM host ---
  function getHost() {
    if (!document.body) {
      document.addEventListener("DOMContentLoaded", getHost, { once: true });
      return null;
    }
    let el = document.getElementById("chart");
    if (!el) {
      el = document.createElement("div");
      el.id = "chart";
      document.body.appendChild(el);
    }
    Object.assign(document.documentElement.style, { marginTop: "0", padding: "0", height: "100%" });
    Object.assign(document.body.style, { margin: "0", padding: "0", height: "100%" });
Object.assign(el.style, { position: "fixed", inset: "0 0 0" });
    return el;
  }

  const el = getHost();
  if (!el) return;

  // --- Role gate: DESKTOP (skip on mobile tracker) ---
  const trackerName = localStorage.getItem("trackerName") || "DesktopImageTarget";
  if (trackerName === "MobileIRTracker") {
    console.log("[OverviewDesktop] Skipped (mobile role).");
    return;
  }

  // --- tiny bus (kept for local view-ready only; broadcasting uses webstrate) ---
  if (!window.ChartBus) {
    window.ChartBus = { _l:{}, _c:{} ,
      on(e,f,im=true){(this._l[e] ||= []).push(f); if(im && this._c[e]) f(this._c[e]);},
      emit(e,d){this._c[e]=d;(this._l[e]||[]).forEach(fn=>fn(d));}
    };
  }

  // --- Spec factory (UTC-canonical year to avoid cross-device TZ drift) ---
  function spec(W, H) {
    return {
      $schema: "https://vega.github.io/schema/vega/v5.json",
          padding: { top: 20, right: 0, bottom: 0, left: 0 }, // ⬅️ add this

      width: Math.max(200, Math.floor(W * 0.96)),
      height: Math.max(160, Math.floor(H * 0.98)),

      signals: [
        // Brush in canonical UTC year (anchor = 2000), values are epoch-ms (UTC).
        { name: "externBrushX", value: [ Date.UTC(2000, 0, 1), Date.UTC(2000, 2, 1) ] },
        { name: "externBrushY", value: [ 0, 20 ] },
        // max wind filter (m/s). Keep in sync with size scale domain (0..10).
        { name: "externWindMax", value: 10 },

        // NEW: Optional year range selection (defaults to full available extent)
        // If you programmatically set externYears = [2013, 2014], only those years are used.
        { name: "externYears", value: null } // [minYear, maxYear] or null for "all"
      ],

      data: [
        // Load once, derive canonical mdMs + actual calendar year
        {
          name: "rawAll",
          url: "https://cdn.jsdelivr.net/npm/vega-datasets@2/data/seattle-weather.csv",
          format: {
            type: "csv",
            parse: {
              date: "date",
              precipitation: "number",
              temp_max: "number",
              temp_min: "number",
              wind: "number",
              weather: "string"
            }
          },
          transform: [
            { type: "filter", expr: "isValid(datum.date) && isValid(datum.temp_max) && isValid(datum.wind)" },
            // Month-day anchored to UTC 2000 as pure epoch-ms for cross-device consistency
            { type: "formula", as: "mdMs", expr: "time(utc(2000, month(datum.date), date(datum.date)))" },
            { type: "formula", as: "yr",   expr: "year(datum.date)" }
          ]
        },

        // Compute available year extent (min/max) from the full dataset
        {
          name: "yearExtent",
          source: "rawAll",
          transform: [
            { type: "aggregate", ops: ["min","max"], fields: ["yr","yr"], as: ["minYear","maxYear"] }
          ]
        },

        // Apply year filter (defaults to full extent if externYears is null)
        {
          name: "raw",
          source: "rawAll",
          transform: [
            {
              type: "filter",
              expr:
                "datum.yr >= (externYears ? externYears[0] : data('yearExtent')[0].minYear) && " +
                "datum.yr &lt;= (externYears ? externYears[1] : data('yearExtent')[0].maxYear)"
            }
          ]
        }
      ],

      scales: [
        {
          name: "x", type: "time",
          domain: [
            { "signal": "time(utc(2000,0,1))" },
            { "signal": "time(utc(2001,0,1))" }
          ],
          range: [0, { signal: "width" }]
        },
        { name: "y", type: "linear", domain: { data: "raw", field: "temp_max" }, nice: true, range: [{ signal: "height" }, 0] },
        // size domain fixed 0..10 (matches externWindMax clamp range)
        { name: "size", type: "sqrt", domain: [0, 10], range: [10, 1000] },
        {
          name: "color", type: "ordinal",
          domain: ["sun", "fog", "drizzle", "rain", "snow"],
          range: ["#e7ba52", "#a7a7a7", "#aec7e8", "#1f77b4", "#9467bd"]
        }
      ],

      axes: [
        { orient: "bottom", scale: "x", title: "Month", format: "%b" },
        { orient: "left",   scale: "y", title: "Maximum Daily Temperature (°C)" }
      ],

      marks: [
        // X brush overlay (UTC canonical year)
        {
          type: "rect",
          encode: {
            update: {
              x:  { scale: "x", signal: "externBrushX[0]" },
              x2: { scale: "x", signal: "externBrushX[1]" },
              y:  { value: 0 },
              y2: { signal: "height" },
              fill: { value: "#000" }, fillOpacity: { value: 0.06 },
              stroke: { value: "#000" }, strokeOpacity: { value: 0.12 }
            }
          }
        },
        // Y brush overlay
        {
          type: "rect",
          encode: {
            update: {
              y:  { scale: "y", signal: "externBrushY[0]" },
              y2: { scale: "y", signal: "externBrushY[1]" },
              x:  { value: 0 },
              x2: { signal: "width" },
              fill: { value: "#000" }, fillOpacity: { value: 0.06 },
              stroke: { value: "#000" }, strokeOpacity: { value: 0.12 }
            }
          }
        },

        // Scatter
        {
          type: "symbol",
          from: { data: "raw" },
          encode: {
            update: {
              x:     { scale: "x", field: "mdMs" },       // use UTC ms
              y:     { scale: "y", field: "temp_max" },
              size:  { scale: "size", field: "wind" },
              fill:  { scale: "color", field: "weather" },
              stroke:{ value: "black" }, strokeOpacity: { value: 0.12 },
              // include wind filter in highlight condition
              fillOpacity: {
                signal:
                  "(datum.mdMs >= externBrushX[0] && datum.mdMs &lt;= externBrushX[1] && " +
                  " datum.temp_max >= externBrushY[0] && datum.temp_max &lt;= externBrushY[1] && " +
                  " datum.wind &lt;= externWindMax) ? 0.95 : 0.20"
              },
              tooltip: {
                signal: "{Date: timeFormat(datum.date, '%Y-%m-%d'), Weather: datum.weather, 'Temp Max (°C)': datum.temp_max, 'Temp Min (°C)': datum.temp_min, 'Wind (m/s)': datum.wind, 'Precip (mm)': datum.precipitation, Year: datum.yr}"
              }
            }
          }
        }
      ],

      config: { axis: { grid: false, domain: true }, view: { stroke: null } }
    };
  }

  // --- Render / resize (no re-embed flicker) ---
  let res = await vegaEmbed(el, spec(el.clientWidth, el.clientHeight), { actions: false });
  let view = res.view;
  window.__vegaView = view;
  window.ChartBus.emit("view-ready", { view, mode: "overview", trackerName: "DesktopImageTarget" });

  const ro = new ResizeObserver(async () => {
    if (!view) return;
    try {
      view.width(Math.max(200, Math.floor(el.clientWidth * 0.975)));
      view.height(Math.max(160, Math.floor(el.clientHeight * 0.95)));
      await view.runAsync();
    } catch {}
  });
  ro.observe(el);

  // --- Helpers to read domains ---
  function domainX() {
    const s = view.scale("x"), r = s?.range?.();
    if (!s || !r) return null;
    const a = s.invert(r[0]).getTime(), b = s.invert(r[r.length - 1]).getTime();
    return [Math.min(a, b), Math.max(a, b)];
  }
  function domainY() {
    const s = view.scale("y"), r = s?.range?.();
    if (!s || !r) return null;
    const a = s.invert(r[0]), b = s.invert(r[r.length - 1]);
    return [Math.min(a, b), Math.max(a, b)];
  }
  const clamp = (v, lo, hi) => Math.max(lo, Math.min(hi, v));

  // --- rAF-throttled, de-duped broadcasting (WEBSTRATE ONLY) ---
  let lastH = null, lastV = null, lastW = null, lastYrs = null;

  function sameRange(a, b, eps) {
    return !!(a && b) && Math.abs(a[0]-b[0])&lt;=eps && Math.abs(a[1]-b[1])&lt;=eps;
  }
  function scheduleBroadcast() {
    // X
    try {
      const x = view.signal("externBrushX");
      if (Array.isArray(x) && !sameRange(x, lastH, 1)) {
        lastH = x.slice();
        window.webstrate?.signal?.({ type:"chart:brush", hBrushX: x.slice(), ts: Date.now(), source:"DesktopOverview" });
      }
    } catch {}
    // Y
    try {
      const y = view.signal("externBrushY");
      if (Array.isArray(y) && !sameRange(y, lastV, 1e-3)) {
        lastV = y.slice();
        window.webstrate?.signal?.({ type:"chart:brush", vBrushY: y.slice(), ts: Date.now(), source:"DesktopOverview" });
      }
    } catch {}
    // WIND
    try {
      const w = +view.signal("externWindMax");
      if (Number.isFinite(w) && (lastW == null || Math.abs(w - lastW) > 1e-3)) {
        lastW = w;
        window.webstrate?.signal?.({ type:"chart:brush", windMax: w, ts: Date.now(), source:"DesktopOverview" });
      }
    } catch {}
    // YEARS (resolved to full extent if externYears is null)
    try {
      const yrsSig = view.signal("externYears");
      const ext = view.data("yearExtent");
      const resolved = Array.isArray(yrsSig) ? yrsSig
        : (ext && ext[0] ? [ext[0].minYear, ext[0].maxYear] : null);
      if (resolved && (!lastYrs || resolved[0] !== lastYrs[0] || resolved[1] !== lastYrs[1])) {
        lastYrs = resolved.slice();
        console.log('lol', lastYrs);
        window.webstrate?.signal?.({ type:"chart:brush", years: resolved.slice(), ts: Date.now(), source:"DesktopOverview" });
      }
    } catch {}
  }

  // --- Programmatic setters (broadcast via webstrate) ---
  async function setExternBrushX(lo, hi) {
    const dom = domainX(); if (!dom) return;
    let a = clamp(+lo, dom[0], dom[1]), b = clamp(+hi, dom[0], dom[1]);
    if (a > b) [a, b] = [b, a];
    view.signal("externBrushX", [a, b]);
    scheduleBroadcast();
    await view.runAsync();
  }
  async function setExternBrushY(lo, hi) {
    const dom = domainY(); if (!dom) return;
    let a = clamp(+lo, dom[0], dom[1]), b = clamp(+hi, dom[0], dom[1]);
    if (a > b) [a, b] = [b, a];
    view.signal("externBrushY", [a, b]);
    scheduleBroadcast();
    await view.runAsync();
  }
  async function setExternWindMax(w) {
    const v = clamp(+w, 0, 10);
    view.signal("externWindMax", v);
    scheduleBroadcast();
    await view.runAsync();
  }
  // NEW: set selected years (inclusive). Pass null to restore “all years”.
  async function setExternYears(y0, y1) {
    let a = Math.floor(+y0), b = Math.floor(+y1);
    if (!Number.isFinite(a) || !Number.isFinite(b)) {
      view.signal("externYears", null); // revert to full extent
    } else {
      if (a > b) [a, b] = [b, a];
      view.signal("externYears", [a, b]);
    }
    scheduleBroadcast();
    await view.runAsync();
  }

  async function setExternBrushXY(xLo, xHi, yLo, yHi) {
    await Promise.all([setExternBrushX(xLo, xHi), setExternBrushY(yLo, yHi)]);
  }

  // Console helpers
  window.TestBrush   = (center) => {
    const d = new Date(center);
    const ms = isNaN(d) ? +center : Date.UTC(2000, d.getUTCMonth?.() ?? 0, d.getUTCDate?.() ?? 1);
    const half = 1000*60*60*24*15;
    setExternBrushX(ms - half, ms + half);
  };
  window.TestBrushY  = (cy) => setExternBrushY(cy - 3, cy + 3);
  window.TestWind    = (w)  => setExternWindMax(w);
  window.SetYears    = (a,b)=> setExternYears(a,b);

  // Click: nudge X by ~1 week; Shift+click nudges Y by 1
  el.addEventListener("click", (evt) => {
    if (evt.shiftKey) {
      const cur = view.signal("externBrushY") || domainY() || [0, 0];
      setExternBrushY(cur[0] + 1, cur[1] + 1);
    } else {
      const cur = view.signal("externBrushX") || domainX() || [0, 0];
      const week = 1000*60*60*24*7;
      setExternBrushX(cur[0] + week, cur[1] + week);
    }
  });

  // Initial one-time broadcast (so other device gets a stable starting state)
  scheduleBroadcast();
})();
</CODE-FRAGMENT><CODE-FRAGMENT data-type="text/javascript" name="mobileview" auto __wid="gjzJpdac">(async () => {
  await wpm.requireExternal("https://cdn.jsdelivr.net/npm/vega@5");
  await wpm.requireExternal("https://cdn.jsdelivr.net/npm/vega-embed@6");
  const vegaEmbed = window.vegaEmbed;

  // --- Role gate: MOBILE ONLY ---
  const trackerName = localStorage.getItem("trackerName") || "DesktopImageTarget";
  if (trackerName !== "MobileIRTracker") {
    console.log("[WeatherBarsMobile] Skipped (not mobile role).");
    return;
  }

  // --- Fullscreen container ---
  Object.assign(document.documentElement.style, { margin: 0, padding: 0, height: "100vh", width: "100vw" });
  Object.assign(document.body.style,          { margin: 0, padding: 0, height: "100vh", width: "100vw", overflow: "hidden" });

  // Root host
  let root = document.getElementById("chart");
  if (!root) { root = document.createElement("div"); root.id = "chart"; document.body.appendChild(root); }
  Object.assign(root.style, { position: "fixed", inset: 0, width: "100vw", height: "100vh", overflow: "hidden" });

  // --- Top banner (reserved space) ---
  const BANNER_H = 44; // taller for tap targets
  const banner = document.createElement("div");
  banner.id = "mb-banner";
  Object.assign(banner.style, {
    position: "absolute", top: 0, left: 0, right: 0, height: `${BANNER_H}px`,
    display: "flex", alignItems: "center", gap: "8px",
    padding: "0 10px",
    background: "rgba(255,255,255,0.88)",
    backdropFilter: "saturate(180%) blur(10px)",
    WebkitBackdropFilter: "saturate(180%) blur(10px)",
    borderBottom: "1px solid rgba(0,0,0,0.06)",
    boxShadow: "0 1px 8px rgba(0,0,0,0.05)",
    font: "600 12px/1 system-ui, sans-serif",
    color: "#111",
    zIndex: 3,
    overflowX: "auto",
    overflowY: "hidden",
    whiteSpace: "nowrap",
  });
  const styleChips = document.createElement("style");
  styleChips.textContent = `
  #mb-banner::-webkit-scrollbar{display:none}
  #mb-banner{scrollbar-width:none}

  .mb-chip{
    display:inline-flex; align-items:center; gap:6px;
    padding:6px 10px; border-radius:9999px;
    background:rgba(0,0,0,.06); color:#111;
    border:1px solid rgba(0,0,0,.05);
  }
  .mb-chip .mb-icon{font-size:12px; opacity:.75}
  .mb-chip.active{ background:#111; color:#fff; border-color:#111 }
  .mb-chip.active .mb-icon{ opacity:.95 }
  `;
  document.head.appendChild(styleChips);

  // chips + labels
  const yrsSpan  = document.createElement("span");
  const windSpan = document.createElement("span");
  const xSpan    = document.createElement("span");
  const ySpan    = document.createElement("span");

  function chip(icon, labelNode, id){
    const c = document.createElement("span");
    c.className = "mb-chip";
    if (id) c.id = id;
    const i = document.createElement("span");
    i.className = "mb-icon";
    i.textContent = icon;
    c.appendChild(i);
    c.appendChild(labelNode);
    return c;
  }
  banner.appendChild(chip("📅", yrsSpan,  "chip-years"));
  banner.appendChild(chip("🌬️", windSpan,"chip-wind"));
  banner.appendChild(chip("🗓️", xSpan,   "chip-x"));
  banner.appendChild(chip("🌡️", ySpan,   "chip-y"));
  root.appendChild(banner);

  // Chart host (below banner)
  const host = document.createElement("div");
  Object.assign(host.style, { position: "absolute", top: `${BANNER_H}px`, left: 0, right: 0, bottom: 0 });
  root.appendChild(host);

  // helper to highlight active mode
  function setActive(mode){
    const cx = document.getElementById("chip-x");
    const cy = document.getElementById("chip-y");
    if (!cx || !cy) return;
    cx.classList.toggle("active", mode === "x");
    cy.classList.toggle("active", mode === "y");
  }


  // --- helpers: canonical UTC-2000 day normalization + rAF de-dupe ---
  const DAY_MS = 86400000;
  const EPS_MS = 1;      // time equality tolerance
  const EPS_Y  = 1e-6;   // temp equality tolerance
  const clamp  = (v, lo, hi) => Math.max(lo, Math.min(hi, v));

  const toMs = v => (v instanceof Date) ? v.getTime() : +v;
  const canonical2000Midnight = (ms) => {
    const t = toMs(ms); if (!Number.isFinite(t)) return NaN;
    const d = new Date(t);
    return Date.UTC(2000, d.getUTCMonth(), d.getUTCDate()); // 00:00:00 UTC
  };
  const normalizeXRange = (arr) => {
    if (!Array.isArray(arr) || arr.length &lt; 2) return null;
    const a0 = canonical2000Midnight(arr[0]);
    const b0 = canonical2000Midnight(arr[1]);
    if (!Number.isFinite(a0) || !Number.isFinite(b0)) return null;
    const lo = Math.min(a0, b0);
    const hi = Math.max(a0, b0) + (DAY_MS - 1); // inclusive end-of-day
    return [lo, hi];
  };
  const normY = (arr) => {
    if (!Array.isArray(arr) || arr.length !== 2) return null;
    const a = +arr[0], b = +arr[1];
    if (!Number.isFinite(a) || !Number.isFinite(b)) return null;
    return a &lt;= b ? [a, b] : [b, a];
  };
  const sameRange = (a, b, eps) => !!(a && b) && Math.abs(a[0]-b[0])&lt;=eps && Math.abs(a[1]-b[1])&lt;=eps;

function fmtMonthDayUTC(ms){
  const d = new Date(+ms || 0);
  const M = ["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"][d.getUTCMonth()|0] || "—";
  const DD = String(d.getUTCDate()|0).padStart(2, "0");
  return `${M} ${DD}`;
}
function fmtTemp(v){
  const n = +v;
  return Math.abs(n - Math.round(n)) &lt; 1e-6 ? String(Math.round(n)) : n.toFixed(1);
}

  // --- spec: includes externYears + externWindMax; filters by them always ---
  function specWeatherBars() {
    return {
      $schema: "https://vega.github.io/schema/vega/v5.json",
      autosize: { type: "fit", contains: "padding" },
      padding: { top: 2, right: 0, bottom: 30, left: 10 },
      width:  { signal: "containerSize()[0]" },
      height: { signal: "containerSize()[1] - 30" }, // host already excludes banner

      signals: [
        // Active display mode: 'x' (time-only) or 'y' (temp-only)
        { name: "activeMode", value: "x" },

        // Canonical UTC-2000 time brush (inclusive, ms)
        { name: "externBrushX", value: [ Date.UTC(2000,0,1), Date.UTC(2000,0,31,23,59,59,999) ] },

        // Temperature brush (°C)
        { name: "externBrushY", value: [ 0, 40 ] },

        // Global filters
        { name: "externYears",   value: [2012, 2015] },
        { name: "externWindMax", value: 10 },

        // Axis title
        { name: "yTitle", update: "activeMode === 'x' ? 'Days in Time Range' : 'Days in Temperature Range'" }
      ],

      data: [
        // Categories → stable x band + zero-filled bars
        { name: "mb_categories",
          values: [{weather:"sun"},{weather:"fog"},{weather:"drizzle"},{weather:"rain"},{weather:"snow"}]
        },

        {
          name: "mb_raw",
          url: "https://cdn.jsdelivr.net/npm/vega-datasets@2/data/seattle-weather.csv",
          format: {
            type: "csv",
            parse: {
              date: "date",
              precipitation: "number",
              temp_max: "number",
              temp_min: "number",
              wind: "number",
              weather: "string"
            }
          }
        },

        // Valid rows + mdMs for time comparisons
        { name: "mb_valid",
          source: "mb_raw",
          transform: [
            { type: "filter", expr: "isValid(datum.temp_max) && isValid(datum.weather) && isValid(datum.date) && isValid(datum.wind)" },
            { type: "formula", as: "mdMs", expr: "time(utc(2000, month(datum.date), date(datum.date)))" },
            // ALWAYS apply Years + Wind filters globally
            { type: "filter", expr: "year(datum.date) >= externYears[0] && year(datum.date) &lt;= externYears[1]" },
            { type: "filter", expr: "datum.wind &lt;= externWindMax" }
          ]
        },

        // --- X-only path (time brush, ignore temperature) ---
        { name: "mb_selectedX",
          source: "mb_valid",
          transform: [
            { type: "filter", expr: "datum.mdMs >= externBrushX[0] && datum.mdMs &lt;= externBrushX[1]" }
          ]
        },
        { name: "mb_countsX",
          source: "mb_selectedX",
          transform: [{ type: "aggregate", groupby: ["weather"], ops: ["count"], as: ["daysX"] }]
        },

        // --- Y-only path (temperature brush, ignore time → whole (filtered) year set) ---
        { name: "mb_selectedY",
          source: "mb_valid",
          transform: [
            { type: "filter", expr: "datum.temp_max >= externBrushY[0] && datum.temp_max &lt;= externBrushY[1]" }
          ]
        },
        { name: "mb_countsY",
          source: "mb_selectedY",
          transform: [{ type: "aggregate", groupby: ["weather"], ops: ["count"], as: ["daysY"] }]
        },

        // Zero-fill + choose counts per activeMode
        { name: "mb_bars",
          source: "mb_categories",
          transform: [
            { type: "lookup", from: "mb_countsX", key: "weather", fields: ["weather"], values: ["daysX"], as: ["daysX"] },
            { type: "lookup", from: "mb_countsY", key: "weather", fields: ["weather"], values: ["daysY"], as: ["daysY"] },
            { type: "formula", as: "daysX", expr: "isValid(datum.daysX) ? datum.daysX : 0" },
            { type: "formula", as: "daysY", expr: "isValid(datum.daysY) ? datum.daysY : 0" },
            { type: "formula", as: "days",  expr: "activeMode === 'x' ? datum.daysX : datum.daysY" }
          ]
        },

        // Max for y-scale domain (avoid [0,0])
        { name: "mb_barsMax",
          source: "mb_bars",
          transform: [{ type: "aggregate", ops: ["max"], fields: ["days"], as: ["yMax"] }]
        }
      ],

      scales: [
        { name: "x", type: "band",
          domain: { data: "mb_categories", field: "weather" },
          range: [0, { signal: "width" }],
          padding: 0.15
        },
        { name: "y", type: "linear",
          domain: [0, { signal: "max(1, data('mb_barsMax')[0] ? data('mb_barsMax')[0].yMax : 0)" }],
          nice: true,
          range: [{ signal: "height" }, 0]
        },
        { name: "color", type: "ordinal",
          domain: ["sun","fog","drizzle","rain","snow"],
          range:  ["#e7ba52","#a7a7a7","#aec7e8","#1f77b4","#9467bd"]
        }
      ],

      axes: [
        { orient: "bottom", scale: "x", title: "Weather", labelLimit: 80 },
        { orient: "left",   scale: "y", title: { signal: "yTitle" } }
      ],

      marks: [
        { type: "rect", name: "mb_mark_bars", from: { data: "mb_bars" },
          encode: { update: {
            x:     { scale: "x", field: "weather" },
            width: { scale: "x", band: 1 },
            y:     { scale: "y", field: "days" },
            y2:    { scale: "y", value: 0 },
            fill:  { scale: "color", field: "weather" }
        }}},
        { type: "text", from: { data: "mb_bars" },
          encode: { update: {
            x:       { signal: "scale('x', datum.weather) + bandwidth('x')/2" },
            y:       { scale: "y", field: "days" },
            dy:      { signal: "datum.days > 0 ? -4 : -2" },
            align:   { value: "center" },
            baseline:{ value: "bottom" },
            text:    { signal: "format(datum.days, 'd')" },
            fill:    { value: "#333" },
            fontSize:{ value: 12 }
        }}}
      ],

      config: { view: { stroke: null }, axis: { grid: false, domain: true } }
    };
  }

  // ---- lifecycle with rAF-dedup of incoming X & Y; plus year/wind reaction ----
  let view = null, resizeObs = null;
  let lastX = null, lastY = null;
  let pendingX = null, pendingY = null;
  let rafId = null;

  function updateBanner() {
    try {
      const yrs = view.signal("externYears") || [2012,2015];
      const wmx = +view.signal("externWindMax") || 10;

      const bx = view.signal("externBrushX") || [Date.UTC(2000,0,1), Date.UTC(2000,0,31,23,59,59,999)];
      const bxLo = fmtMonthDayUTC(bx[0]), bxHi = fmtMonthDayUTC(bx[1]);

      const by = view.signal("externBrushY") || [0,40];
      const byLo = fmtTemp(by[0]), byHi = fmtTemp(by[1]);

      yrsSpan.textContent  = `Years: ${yrs[0]}–${yrs[1]}`;
      windSpan.textContent = `Wind ≤ ${wmx.toFixed(1)} m/s`;
      xSpan.textContent    = `Time: ${bxLo}–${bxHi}`;
      ySpan.textContent    = `Temp: ${byLo}–${byHi} °C`;

      // NEW: highlight active X/Y
      const mode = view.signal("activeMode") || "x";
      setActive(mode);
    } catch {
      yrsSpan.textContent  = `Years: 2012–2015`;
      windSpan.textContent = `Wind ≤ 10.0 m/s`;
      xSpan.textContent    = `Time: Jan 01–Jan 31`;
      ySpan.textContent    = `Temp: 0–40 °C`;
      setActive("x");
    }
  }



  function scheduleApply() {
    if (rafId) return;
    rafId = requestAnimationFrame(async () => {
      rafId = null;
      try {
        let dirty = false;
        if (pendingX) {
          const x = pendingX; pendingX = null;
          if (!sameRange(x, lastX, EPS_MS)) {
            view.signal("externBrushX", x);
            view.signal("activeMode", "x");
            lastX = x;
            dirty = true;
          }
        }
        if (pendingY) {
          const y = pendingY; pendingY = null;
          if (!sameRange(y, lastY, EPS_Y)) {
            view.signal("externBrushY", y);
            if (!dirty) view.signal("activeMode", "y");
            lastY = y;
            dirty = true;
          }
        }
        if (dirty) { await view.runAsync(); updateBanner(); }
      } catch {}
    });
  }

  function applyExternBrushX(arr) {
    const nrm = normalizeXRange(arr);
    if (!nrm) return;
    if (sameRange(nrm, lastX, EPS_MS)) return;
    pendingX = nrm;
    scheduleApply();
  }

  function applyExternBrushY(arr) {
    const n = normY(arr);
    if (!n) return;
    if (sameRange(n, lastY, EPS_Y)) return;
    pendingY = n;
    scheduleApply();
  }

  async function applyExternWindMax(v) {
    const w = clamp(+v, 0, 10);
    try { view.signal("externWindMax", w); await view.runAsync(); updateBanner(); } catch {}
  }
  async function applyExternYears(pair) {

    if (!Array.isArray(pair) || pair.length &lt; 2) return;
    let a = Math.max(2012, Math.min(2015, Math.round(+pair[0])));
    let b = Math.max(2012, Math.min(2015, Math.round(+pair[1])));
    if (a > b) [a,b] = [b,a];

    try { view.signal("externYears", [a,b]); await view.runAsync(); updateBanner(); } catch {}
  }

  async function mount() {
    if (view) return;
    const res = await vegaEmbed(host, specWeatherBars(), { actions: false, renderer: "canvas" });
    view = res.view; window.__vegaView = view;
    try { await view.resize().runAsync(); } catch {}
    updateBanner();

    // Keep banner text in sync if signals change locally
    try {
      view.addSignalListener("externYears",   updateBanner);
      view.addSignalListener("externWindMax", updateBanner);
    } catch {}

    // Fullscreen resize without re-embed
    resizeObs = new ResizeObserver(async () => {
      try { await view.resize().runAsync(); } catch {}
    });
    resizeObs.observe(host);

    // Cross-device brush listener (webstrate): apply INDEPENDENTLY + update on years/wind
    if (!window.__Mobile__wsBrushListener) {
      window.__Mobile__wsBrushListener = (msg) => {
        if (msg?.type !== "chart:brush") return;
        const hasX = Array.isArray(msg.hBrushX);
        const hasY = Array.isArray(msg.vBrushY);
        if (hasX) applyExternBrushX(msg.hBrushX);
        if (hasY) applyExternBrushY(msg.vBrushY);

        if (typeof msg.windMax === "number") applyExternWindMax(msg.windMax);
        console.log('lolllll', msg);
        if (Array.isArray(msg.years) && msg.years.length >= 2) applyExternYears(msg.years);
      };
      window.webstrate?.on?.("signal", window.__Mobile__wsBrushListener);
    }
  }

  await mount();
})();
</CODE-FRAGMENT><CODE-FRAGMENT data-type="text/javascript" __wid="uGuSJXqU" name="controller" auto>(() => {
  // --- ROLE GATE: run ONLY on desktop (skip if MobileIRTracker) ---
  const trackerName = localStorage.getItem("trackerName") || "DesktopImageTarget";
  if (trackerName === "MobileIRTracker") {
    console.log("[ChartInteractions] Skipped (mobile role).");
    return;
  }

  console.log("[ChartInteractions] boot (desktop publisher; webstrate; strong de-dupe)");

  // -------- ids / utils --------
  const SID   = `desk_${Math.random().toString(36).slice(2)}`;
  const clamp = (v, lo, hi) => Math.max(lo, Math.min(hi, v));
  const toNum = v => (v instanceof Date) ? v.getTime() : +v;
  const asc2  = (a,b) => (a&lt;=b ? [a,b] : [b,a]);
  const sameRange = (a, b, eps) => !!(a && b) && Math.abs(a[0]-b[0])&lt;=eps && Math.abs(a[1]-b[1])&lt;=eps;

  // -------- constants --------
  const HALF_Y = 3.75;
  const X_EPS = 1;            // ms equality
  const Y_EPS = 1e-3;         // °C equality
  const X_QUANT_MS = 24*60*60*1000; // snap time to 1 day
  const Y_QUANT    = 0.1;     // snap temp to 0.1°C
  const X_MIN_SPAN = 6*60*60*1000; // ignore &lt; 6h windows
  const Y_MIN_SPAN = 0.25;    // ignore tiny Y windows
  const COALESCE_MS = 32;     // batch X+Y+W in one payload
  const MIN_INTERVAL_MS = 24; // rate limit

  // Wind limits/quantization
  const WIND_MIN = 0, WIND_MAX = 10, W_QUANT = 0.1, W_EPS = 1e-3;
  const quantW = v => +((Math.round(v / W_QUANT) * W_QUANT).toFixed(3));

  // -------- calendar helper (UTC-safe) --------
  function addMonthsUTC(ms, months) {
    const d = new Date(ms);
    const e = new Date(ms);
    e.setUTCMonth(d.getUTCMonth() + months);
    return e.getTime();
  }

  // -------- orientation helpers (published over webstrate) --------
  function getOrientationFlag() {
    const q  = new URLSearchParams(location.search).get("orientation");
    const ls = localStorage.getItem("orientationFlag");
    const v  = (q ?? ls ?? "horizontal").toLowerCase();
    return v === "vertical" ? "vertical" : "horizontal";
  }
  function setOrientationFlag(v) {
    const next = (String(v).toLowerCase() === "vertical") ? "vertical" : "horizontal";
    localStorage.setItem("orientationFlag", next);
    return next;
  }
  let CURRENT_ORIENTATION = getOrientationFlag();
  function broadcastOrientation() {
    window.webstrate?.signal?.({ type: "chart:orientation", orientation: CURRENT_ORIENTATION, sid: SID, ts: Date.now() });
  }
  function ensureOrientation(target) {
    const next = target === "vertical" ? "vertical" : "horizontal";
    if (next !== CURRENT_ORIENTATION) {
      CURRENT_ORIENTATION = setOrientationFlag(next);
      broadcastOrientation();
      return true;
    }
    return false;
  }
  window.SetChartOrientation = (v) => { ensureOrientation(v); return CURRENT_ORIENTATION; };
  window.addEventListener("storage", (e) => {
    if (e.key === "orientationFlag") {
      const next = getOrientationFlag();
      if (next !== CURRENT_ORIENTATION) { CURRENT_ORIENTATION = next; broadcastOrientation(); }
    }
  });

  // -------- domain + normalization --------
  function getDomain(view, scaleName) {
    try {
      const s = view.scale(scaleName);
      const r = s?.range?.();
      if (!s || !Array.isArray(r) || r.length &lt; 2) return null;
      const a = toNum(s.invert(r[0]));
      const b = toNum(s.invert(r[r.length - 1]));
      return asc2(a, b);
    } catch { return null; }
  }
  const quantX = ([a,b]) => asc2(
    Math.round(a / X_QUANT_MS) * X_QUANT_MS,
    Math.round(b / X_QUANT_MS) * X_QUANT_MS
  );
  const quantY = ([a,b]) => {
    const qa = Math.round(a / Y_QUANT) * Y_QUANT;
    const qb = Math.round(b / Y_QUANT) * Y_QUANT;
    return asc2(+qa.toFixed(3), +qb.toFixed(3));
  };
  function normX(view, rng) {
    if (!Array.isArray(rng) || rng.length !== 2) return null;
    const dom = getDomain(view, "x"); if (!dom) return null;
    let [a,b] = asc2(+rng[0], +rng[1]);
    a = clamp(a, dom[0], dom[1]); b = clamp(b, dom[0], dom[1]);
    [a,b] = quantX([a,b]);
    if ((b - a) &lt; X_MIN_SPAN) return null;
    return [a,b];
  }
  function normY(view, rng) {
    if (!Array.isArray(rng) || rng.length !== 2) return null;
    const dom = getDomain(view, "y"); if (!dom) return null;
    let [a,b] = asc2(+rng[0], +rng[1]);
    a = clamp(a, dom[0], dom[1]); b = clamp(b, dom[0], dom[1]);
    [a,b] = quantY([a,b]);
    if ((b - a) &lt; Y_MIN_SPAN) return null;
    return [a,b];
  }

  // -------- X apply (fixed 1-month window, throttled) --------
  function clampMonthWindowStart(dom, startMs) {
    let s = +startMs;
    let e = addMonthsUTC(s, 1);
    if (s &lt; dom[0]) { s = dom[0]; e = addMonthsUTC(s, 1); }
    if (e > dom[1]) { e = dom[1]; s = addMonthsUTC(e, -1); }
    const approxMonthMs = 30 * 24 * 3600 * 1000;
    if ((dom[1] - dom[0]) &lt; approxMonthMs * 0.5) { s = dom[0]; e = dom[1]; }
    return [s, e];
  }

  let lastAppliedX = null, lastAppliedY = null, lastAppliedW = null; // last set on the view
  let rafX = null, pendingXCenter = null;

  function applyXCenteredThrottled(view, centerMs) {
    pendingXCenter = +centerMs;
    if (rafX) return;
    rafX = requestAnimationFrame(async () => {
      rafX = null;
      const dom = getDomain(view, "x"); if (!dom) return;
      const c = pendingXCenter; pendingXCenter = null;
      if (!Number.isFinite(c)) return;

      const prevStart = addMonthsUTC(c, -1);
      const prevLen   = addMonthsUTC(prevStart, 1) - prevStart;
      const thisLen   = addMonthsUTC(c, 1) - c;
      const halfMonth = (prevLen + thisLen) / 4;
      const approxStart = c - halfMonth;

      const [s, e] = clampMonthWindowStart(dom, approxStart);
      if (sameRange([s,e], lastAppliedX, X_EPS)) return;
      try {
        view.signal("externBrushX", [s, e]); await view.runAsync();
        lastAppliedX = [s, e];
        queueSend(view); // coalesced broadcast
      } catch (e) { console.warn("[applyXCenteredThrottled] failed:", e); }
    });
  }

  // -------- Y apply (throttled) --------
  let rafY = null, pendingY = null;
  function applyYThrottled(view, nextRange) {
    if (!Array.isArray(nextRange) || nextRange.length !== 2) return;
    const n = asc2(+nextRange[0], +nextRange[1]).map(v => +v.toFixed(3));
    pendingY = n;
    if (rafY) return;
    rafY = requestAnimationFrame(async () => {
      rafY = null;
      const dom = getDomain(view, "y"); if (!dom) return;
      const [lo, hi] = pendingY || []; pendingY = null;
      if (!Number.isFinite(lo) || !Number.isFinite(hi)) return;
      let a = clamp(lo, dom[0], dom[1]), b = clamp(hi, dom[0], dom[1]);
      if (a > b) [a, b] = [b, a];
      if (sameRange([a,b], lastAppliedY, Y_EPS)) return;
      try {
        view.signal("externBrushY", [a, b]); await view.runAsync();
        lastAppliedY = [a, b];
        queueSend(view); // coalesced broadcast
      } catch (e) { console.warn("[applyYThrottled] failed:", e); }
    });
  }

  // -------- W apply (wind max, throttled) --------
  let rafW = null, pendingW = null;
  function applyWindThrottled(view, w) {
    pendingW = +w;
    if (rafW) return;
    rafW = requestAnimationFrame(async () => {
      rafW = null;
      let v = pendingW; pendingW = null;
      if (!Number.isFinite(v)) return;
      v = quantW(clamp(v, WIND_MIN, WIND_MAX));
      if (lastAppliedW != null && Math.abs(v - lastAppliedW) &lt;= W_EPS) return;
      try {
        view.signal("externWindMax", v); await view.runAsync();
        lastAppliedW = v;
        queueSend(view);
      } catch (e) { console.warn("[applyWindThrottled] failed:", e); }
    });
  }


    // ---- Years (2012..2015) ----
// ---- Year range (2012..2015) ----
      const YEARS = [2012, 2013, 2014, 2015];
      const YEAR_BINS = [
        [2012, 2012], // left quarter
        [2013, 2013],
        [2014, 2014],
        [2015, 2015]  // right quarter
      ];

      let lastAppliedYears = null;  // [y0,y1]
      let lastSentYears    = null;  // [y0,y1]
      let rafYears = null, pendingYears = null;

      const normYearsPair = (pair) => {
        if (!Array.isArray(pair) || pair.length &lt; 2) return null;
        let a = Math.round(+pair[0]), b = Math.round(+pair[1]);
        if (!Number.isFinite(a) || !Number.isFinite(b)) return null;
        // map 12..15 to 2012..2015, and clamp to domain
        if (a &lt; 100) a += 2000;
        if (b &lt; 100) b += 2000;
        a = Math.max(YEARS[0], Math.min(YEARS[YEARS.length-1], a));
        b = Math.max(YEARS[0], Math.min(YEARS[YEARS.length-1], b));
        return a &lt;= b ? [a,b] : [b,a];
      };

      const sameYears = (a, b) => a && b && a[0] === b[0] && a[1] === b[1];

      function applyYearsThrottled(view, yearsPair) {
        const n = normYearsPair(yearsPair);
        if (!n) return;
        pendingYears = n;
        if (rafYears) return;
        rafYears = requestAnimationFrame(async () => {
          rafYears = null;
          const yrs = pendingYears; pendingYears = null;
          if (!yrs || (lastAppliedYears && sameYears(yrs, lastAppliedYears))) return;
          try {
            // If view has a signal, set it; otherwise we just broadcast in queueSend.
            if (typeof view.signal === "function" && view.signal("externYears") !== undefined) {
              view.signal("externYears", yrs);
              await view.runAsync();
            }
            lastAppliedYears = yrs;
            queueSend(view);
            console.log('lol', yrs);
          } catch (e) { console.warn("[applyYearsThrottled] failed:", e); }
        });
      }


  // -------- Expand-once helpers (stable baseline) --------
  async function expandBrushToDomain(view, scaleName, signalName) {
    const dom = getDomain(view, scaleName); if (!dom) return;
    const cur = view.signal?.(signalName);
    if (Array.isArray(cur) && cur[0] === dom[0] && cur[1] === dom[1]) return;
    try {
      view.signal(signalName, [dom[0], dom[1]]);
      await view.runAsync();
      if (signalName === "externBrushX") lastAppliedX = [dom[0], dom[1]];
      else                               lastAppliedY = [dom[0], dom[1]];
      queueSend(view); // seed downstream with stable state
    } catch (e) { console.warn("[expandBrushToDomain] failed:", e); }
  }

  // -------- Coalesced, de-duped webstrate publish --------
  let lastSentX = null, lastSentY = null, lastSentW = null;
  let sendTimer = null, lastSentAt = 0;
  function queueSend(view) {
    if (sendTimer) return;
    sendTimer = setTimeout(() => {
      sendTimer = null;

      const rawX = view.signal("externBrushX");
      const rawY = view.signal("externBrushY");
      const nx = normX(view, rawX);
      const ny = normY(view, rawY);

      const needX = nx && !sameRange(nx, lastSentX, X_EPS);
      const needY = ny && !sameRange(ny, lastSentY, Y_EPS);

      // Wind (single value)
      let needW = false, wq = null;
      try {
        const w = +view.signal("externWindMax");
        if (Number.isFinite(w)) {
          wq = quantW(clamp(w, WIND_MIN, WIND_MAX));
          needW = (lastSentW == null) || Math.abs(wq - lastSentW) > W_EPS;
        }
      } catch {}
      // Years ([lo, hi])
      let needYrs = false, yrsPair = null;
      try {
        const yrsSig = view.signal("externYears");
        if (Array.isArray(yrsSig) && yrsSig.length >= 2) {
          yrsPair = [Math.round(+yrsSig[0]), Math.round(+yrsSig[1])];
        } else {
          // Optional fallback if you have a yearExtent data source
          const ext = view.data && view.data("yearExtent");
          if (ext && ext[0] && Number.isFinite(ext[0].minYear) && Number.isFinite(ext[0].maxYear)) {
            yrsPair = [Math.round(ext[0].minYear), Math.round(ext[0].maxYear)];
          }
        }
        if (yrsPair) {
          if (yrsPair[0] > yrsPair[1]) yrsPair = [yrsPair[1], yrsPair[0]];
          needYrs = !lastSentYears || yrsPair[0] !== lastSentYears[0] || yrsPair[1] !== lastSentYears[1];
        }
      } catch {}
      if (!needX && !needY && !needW && !needYrs) return;

      const now = performance.now();
      if (now - lastSentAt &lt; MIN_INTERVAL_MS) {
        setTimeout(() => queueSend(view), MIN_INTERVAL_MS - (now - lastSentAt));
        return;
      }

      const payload = { type: "chart:brush", ts: Date.now(), source: "DesktopOverview", sid: SID };
      if (needX) { payload.hBrushX = nx;       lastSentX     = nx; }
      if (needY) { payload.vBrushY = ny;       lastSentY     = ny; }
      if (needW) { payload.windMax = wq;       lastSentW     = wq; }
      if (needYrs && yrsPair) {
        payload.years = yrsPair.slice();
        lastSentYears = yrsPair;
      }

      window.webstrate?.signal?.(payload);
      lastSentAt = now;
    }, COALESCE_MS);
  }

  // -------- attach to Vega view --------
  function attachToView(view) {
    if (!view) { console.warn("[ChartInteractions] attachToView: no view"); return; }
    // Initialize both brushes to full domain once (prevents empty flashes)
    (async () => {
      try {
        await expandBrushToDomain(view, "x", "externBrushX");
        await expandBrushToDomain(view, "y", "externBrushY");
      } catch {}
    })();

    // Console helpers
    window.TestMonthStart = async (y, m/*0-11*/, d=1) => {
      const dom = getDomain(view, "x"); if (!dom) return;
      const [s,e] = clampMonthWindowStart(dom, Date.UTC(y, m, d));
      view.signal("externBrushX", [s,e]); await view.runAsync();
      lastAppliedX = [s,e]; queueSend(view);
    };
    window.TestBrush   = (centerMs) => Number.isFinite(centerMs) && applyXCenteredThrottled(view, centerMs);
    window.TestBrushY  = (cy)       => Number.isFinite(cy)       && applyYThrottled(view, [cy - HALF_Y, cy + HALF_Y]);
    window.TestWind    = (w)        => Number.isFinite(+w)       && applyWindThrottled(view, +w);

    // Orientation messages (local → webstrate)
    if (window.ChartBus) {
      window.ChartBus.on("orientation-update", (msg) => {
        if (!msg?.orientation) return;
        const next = msg.orientation === "vertical" ? "vertical" : "horizontal";
        if (next !== CURRENT_ORIENTATION) {
          CURRENT_ORIENTATION = next;
          broadcastOrientation();
        }
      }, true);
    }

    // DeviceBus mapping (no zeroing; always coalesced)
    if (window.DeviceBus) {
      window.DeviceBus.on("spatial", async (payload) => {
        try {
          // ---- Top edge -> externYears (4 bins: 2012..2015, left→right) ----
          // ---- Top edge -> externYears (4 bins over 2012..2015, left→right) ----
          if (payload.id === "selectAlongTopEdge") {
            const streams = typeof payload.streams === "string" ? JSON.parse(payload.streams) : (payload.streams || {});
            const pt = streams["primitives.forwardPointerToTopEdge.measurement"]
                    || streams["primitives.forwardPointerToTopEdge"]
                    || streams["primitives.forwardPointerToTopEdgeMeasurement"];
            if (!pt) return;

            const seg = pt?.segment?.pixel || {};
            const ax = Number(seg?.A?.x), bx = Number(seg?.B?.x);
            const minX = (Number.isFinite(ax) && Number.isFinite(bx)) ? Math.min(ax,bx) : 0;
            const maxX = (Number.isFinite(ax) && Number.isFinite(bx)) ? Math.max(ax,bx) : (view.width?.() ?? 1920);
            const projX = Number(pt?.projected?.pixel?.x); if (!Number.isFinite(projX)) return;

            const t = clamp((projX - minX) / Math.max(1, maxX - minX), 0, 1);  // 0=left, 1=right
            const idx = Math.min(3, Math.max(0, Math.floor(t * 4)));           // 4 equal bins
            const yrsPair = YEAR_BINS[idx];                                     // e.g., [2013,2013]
            applyYearsThrottled(view, yrsPair);
            return;
          }

          // ---- Horizontal control (bottom edge) -> X month window ----
          if (payload.id === "moveAlongBottomEdge") {
            const changed = ensureOrientation("horizontal");
            if (changed) await expandBrushToDomain(view, "y", "externBrushY");

            const streams = typeof payload.streams === "string" ? JSON.parse(payload.streams) : (payload.streams || {});
            const pt = streams["primitives.forwardPointerToBottomEdge.measurement"];
            if (!pt) return;

            const seg = pt?.segment?.pixel || {};
            const ax = Number(seg?.A?.x), bx = Number(seg?.B?.x);
            const minX = (Number.isFinite(ax) && Number.isFinite(bx)) ? Math.min(ax,bx) : 0;
            const maxX = (Number.isFinite(ax) && Number.isFinite(bx)) ? Math.max(ax,bx) : (view.width?.() ?? 1920);
            const projX = Number(pt?.projected?.pixel?.x); if (!Number.isFinite(projX)) return;
            const t = clamp((projX - minX) / Math.max(1, maxX - minX), 0, 1);

            const sx = view.scale("x"); if (!sx) return;
            const rr = sx.range?.();
            const r0 = Array.isArray(rr) ? Math.min(...rr) : 0;
            const r1 = Array.isArray(rr) ? Math.max(...rr) : (view.width?.() ?? 800);
            const px = r0 + (r1 - r0) * t;
            const center = sx.invert?.(px);
            const centerMs = toNum(center);
            if (!Number.isFinite(centerMs)) return;

            applyXCenteredThrottled(view, centerMs);
            return;
          }

          // ---- Vertical control (right edge) -> Y numeric window ----
          if (payload.id === "moveAlongLeftEdge") {
            const changed = ensureOrientation("vertical");
            if (changed) await expandBrushToDomain(view, "x", "externBrushX");

            const streams = typeof payload.streams === "string" ? JSON.parse(payload.streams) : (payload.streams || {});
            const pt = streams["primitives.forwardPointerToLeftEdge.measurement"]
                    || streams["primitives.forwardPointerToLeftEdge"]
                    || streams["primitives.forwardPointerToLeftEdgeMeasurement"];
            if (!pt) return;

            const seg = pt?.segment?.pixel || {};
            const ay = Number(seg?.A?.y), by = Number(seg?.B?.y);
            const minY = (Number.isFinite(ay) && Number.isFinite(by)) ? Math.min(ay,by) : 0;
            const maxY = (Number.isFinite(ay) && Number.isFinite(by)) ? Math.max(ay,by) : (view.height?.() ?? 1080);
            const projY = Number(pt?.projected?.pixel?.y); if (!Number.isFinite(projY)) return;
            const t = clamp((projY - minY) / Math.max(1, maxY - minY), 0, 1);

            const sy = view.scale("y"); if (!sy) return;
            const rr = sy.range?.(); if (!Array.isArray(rr) || rr.length &lt; 2) return;
            const topPx = Math.min(...rr), botPx = Math.max(...rr);
            const py = topPx + (botPx - topPx) * t;
            const center = sy.invert?.(py);
            if (!Number.isFinite(center)) return;

            applyYThrottled(view, [center - HALF_Y, center + HALF_Y]);
            return;
          }

          // ---- Left edge -> externWindMax (0..10), top=low, bottom=high ----
          if (payload.id === "moveAlongRightEdge") {
            const streams = typeof payload.streams === "string" ? JSON.parse(payload.streams) : (payload.streams || {});
            const pt = streams["primitives.forwardPointerToRightEdge.measurement"]
                    || streams["primitives.forwardPointerToRightEdge"]
                    || streams["primitives.forwardPointerToRightEdgeMeasurement"];
            if (!pt) return;

            const seg = pt?.segment?.pixel || {};
            const ay = Number(seg?.A?.y), by = Number(seg?.B?.y);
            const minY = (Number.isFinite(ay) && Number.isFinite(by)) ? Math.min(ay,by) : 0;
            const maxY = (Number.isFinite(ay) && Number.isFinite(by)) ? Math.max(ay,by) : (view.height?.() ?? 1080);
            const projY = Number(pt?.projected?.pixel?.y); if (!Number.isFinite(projY)) return;

            const frac = clamp((projY - minY) / Math.max(1, maxY - minY), 0, 1); // 0=top, 1=bottom
            const tUp  = 1 - frac;                                // 0=bottom, 1=top
            const wRaw = WIND_MIN + tUp * (WIND_MAX - WIND_MIN);  // up increases filter
            const w    = Math.round(wRaw * 10) / 10;              // optional: snap to 0.1

            applyWindThrottled(view, w);
            return;
          }

          // ---- Shake near left edge -> reset Y (temperature) filter to full domain ----
          if (payload.id === "shakeNearLeftEdge") {
            await expandBrushToDomain(view, "y", "externBrushY");
            return;
          }

          if (payload.id === "shakeNearBottomEdge") {
            await expandBrushToDomain(view, "x", "externBrushX");
            return;
          }

          // ---- Shake near right edge -> reset wind filter to full (no filter) ----
          if (payload.id === "shakeNearRightEdge") {
            try {
              view.signal("externWindMax", WIND_MAX);
              await view.runAsync();
              lastAppliedW = WIND_MAX;
              queueSend(view);
            } catch (e) { console.warn("[shakeNearRightEdge] reset wind failed:", e); }
            return;
          }

          // ---- Shake near top edge -> reset year selection to full extent ----
          if (payload.id === "shakeNearTopEdge") {
            try {
              const ext = view.data && view.data("yearExtent");
              if (ext && ext[0]) {
                const full = [Math.round(ext[0].minYear), Math.round(ext[0].maxYear)];
                view.signal("externYears", full);
                lastAppliedYears = full;
              } else {
                // Fallback: let spec resolve to full by using null
                view.signal("externYears", null);
                lastAppliedYears = null;
              }
              await view.runAsync();
              queueSend(view);
            } catch (e) { console.warn("[shakeNearTopEdge] reset years failed:", e); }
            return;
          }

        } catch (e) { console.warn("[ChartInteractions] DeviceBus spatial→brush failed:", e); }
      });
    }

    // Optional: quick click nudges (coalesced)
    const host = document.getElementById("chart") || document.body;
    host.addEventListener("click", async (evt) => {
      if (evt.shiftKey) {
        const y = view.signal("externBrushY") || [0,0];
        view.signal("externBrushY", [y[0] + 1, y[1] + 1]); await view.runAsync();
        lastAppliedY = view.signal("externBrushY");
      } else {
        const x = view.signal("externBrushX") || [0,0];
        const week = 7*24*3600*1000;
        view.signal("externBrushX", [x[0] + week, x[1] + week]); await view.runAsync();
        lastAppliedX = view.signal("externBrushX");
      }
      queueSend(view);
    });
  }

  // -------- wait for Vega view (or timeout) --------
  (function waitForView() {
    const attachIfReady = () => {
      const view = window.__vegaView;
      if (!view) return false;
      attachToView(view);
      return true;
    };
    if (attachIfReady()) return;
    let tries = 0;
    const t = setInterval(() => {
      if (attachIfReady()) { clearInterval(t); }
      else if (++tries > 80) { clearInterval(t); console.warn("[ChartInteractions] timed out waiting for __vegaView"); }
    }, 150);
  })();

  // announce orientation once
  broadcastOrientation();
})();
</CODE-FRAGMENT><CODE-FRAGMENT data-type="text/javascript" __wid="gCjDDYRE" name="show#edit" auto>(() => {
    // --- Role gate: MOBILE ONLY ---
  const trackerName = localStorage.getItem("trackerName") || "DesktopImageTarget";
  if (trackerName !== "DesktopImageTarget") {
    console.log("[WeatherBarsMobile] Skipped (not mobile role).");
    return;
  }

  const edit = document.getElementById('cauldron-edit-button');
  if (!edit) return;
  Object.assign(edit.style, {
    position: 'fixed',
    top: '1em',
    right: '1em',
    zIndex: '2147483647',
    pointerEvents: 'auto'
  });
  const host = document.getElementById('chart');
  if (host) host.style.zIndex = '1';
})();</CODE-FRAGMENT><CODE-FRAGMENT data-type="text/javascript" __wid="9mty65ki" auto name="windFilter">// --- ADD: right-side wind slider with scale (height == Y axis range) ---
(() => {
  // --- Role gate: DESKTOP (skip on mobile tracker) ---
  const trackerName = localStorage.getItem("trackerName") || "DesktopImageTarget";
  if (trackerName === "MobileIRTracker") {
    console.log("[OverviewDesktop] Skipped (mobile role).");
    return;
  }
  const PANEL_ID = "wind-slider-panel";
  if (document.getElementById(PANEL_ID)) return; // avoid duplicates

  const getHostEl = () => document.getElementById("chart") || document.body;
  const getView   = () => window.__vegaView || null;

  // Measure the actual axis height from the y-scale pixel range
  function measureAxisHeight(view, hostEl) {
    try {
      const s = view.scale("y");
      const r = s?.range?.();
      if (Array.isArray(r) && r.length >= 2) return Math.abs(r[r.length - 1] - r[0]);
    } catch {}
    // Fallbacks if scale isn't ready
    try { return Math.max(60, +view.height()); } catch { return Math.max(60, hostEl.clientHeight * 0.92); }
  }

  function mount(view) {
    const hostEl = getHostEl();
    if (!hostEl || !view) return;

    const panel = document.createElement("div");
    panel.id = PANEL_ID;
    Object.assign(panel.style, {
      position: "absolute",
      top: 0, right: 0, bottom: 0,
      width: "25px",
      background: "#fafafa",
      borderLeft: "1px solid #e6e6e6",
      display: "flex",
      flexDirection: "column",
      alignItems: "center",
      padding: "38px 10px 8px 25px",
      gap: "0px",
      zIndex: 5,
      userSelect: "none"
    });

    const title = document.createElement("div");
    title.textContent = "Max wind";
    Object.assign(title.style, { font: "500 12px/1.2 system-ui, sans-serif", color: "#333", paddingRight:"10px" });

    const value = document.createElement("div");
    value.id = "wind-value";
    Object.assign(value.style, { font: "600 12px/1.2 system-ui, sans-serif", color: "#111" });

    const stack = document.createElement("div");
    Object.assign(stack.style, {
      position: "relative",
      width: "72px",
      flex: "0 0 auto",
      display: "flex",
      alignItems: "center",
      justifyContent: "center"
    });

    // Base ticks/labes SVG
    const svg = document.createElementNS("http://www.w3.org/2000/svg", "svg");
    svg.id = "wind-scale";
    svg.setAttribute("width", "72");
    Object.assign(svg.style, { position: "absolute", inset: 0 });

    // NEW: Marker overlay SVG (sits above ticks; pointer-events: none)
    const markerSvg = document.createElementNS("http://www.w3.org/2000/svg", "svg");
    markerSvg.id = "wind-marker";
    markerSvg.setAttribute("width", "72");
    Object.assign(markerSvg.style, { position: "absolute", inset: 0, pointerEvents: "none" });

    const style = document.createElement("style");
    style.textContent = `
#${PANEL_ID} input[type="range"]::-moz-range-track{height:6px;background:#ddd;border-radius:3px;}
#${PANEL_ID} input[type="range"]::-moz-range-thumb{width:14px;height:14px;border:0;border-radius:50%;background:#1f77b4;}
`;

    stack.appendChild(svg);
    stack.appendChild(markerSvg); // NEW
    panel.appendChild(style);
    panel.appendChild(title);
    panel.appendChild(stack);
    panel.appendChild(value);
    hostEl.appendChild(panel);

    // Geometry shared by scale + marker
    const W = 72, PAD_T = 8, PAD_B = 10, AXIS_X = 28, MAX_WIND = 10;
    let lastH = 0;

    function yPosFor(h, v) {
      const usable = Math.max(20, h - PAD_T - PAD_B);
      return PAD_T + usable * (1 - v / MAX_WIND);
    }

function drawMarker(h, windVal) {
  const MAX_WIND = 10;
  const v = Math.max(0, Math.min(MAX_WIND, Number(windVal) || 0));
  const label = `≤ ${v.toFixed(1)} m/s`;

  // same geometry as your scale
  const W = 72, AXIS_X = 28, PAD_T = 8, PAD_B = 8;
  const usable = Math.max(20, h - PAD_T - PAD_B);
  const y = PAD_T + usable * (1 - v / MAX_WIND);

  markerSvg.setAttribute("height", String(h));

  // pill sizing & placement (to the right of the axis)
  const textW = Math.max(36, Math.round(label.length * 6.2)); // min width
  const rectW = textW + 14;   // horizontal padding
  const rectH = 20;
  const gapR  = 10;           // gap from axis to pill
  const rx    = Math.min(W - rectW - 2, AXIS_X + gapR);
  const ry    = Math.max(2, Math.min(h - rectH - 2, y - rectH / 2));

  markerSvg.innerHTML = `
    &lt;defs>
      &lt;filter id="windPillShadow" x="-20%" y="-40%" width="140%" height="180%">
        &lt;feOffset dy="0.75" />
        &lt;feGaussianBlur stdDeviation="1.25" result="b"/>
        &lt;feColorMatrix in="b" type="matrix"
          values="0 0 0 0 0
                  0 0 0 0 0
                  0 0 0 0 0
                  0 0 0 0.35 0"/>
        &lt;feMerge>&lt;feMergeNode/>&lt;feMergeNode in="SourceGraphic"/>&lt;/feMerge>
      &lt;/filter>
    &lt;/defs>

    &lt;g style="pointer-events:none">
      &lt;!-- value pill only (no marker line/dot) -->
      &lt;rect x="${rx}" y="${ry}" width="${rectW}" height="${rectH}" rx="0" ry="0"
            fill="#ffffff" fill-opacity="0.92"
            stroke="#1f77b4" stroke-opacity="0.9" stroke-width="1"
            filter="url(#windPillShadow)"/>
      &lt;text x="${rx + rectW/2}" y="${ry + rectH/2}" text-anchor="middle"
            dominant-baseline="middle"
            font-family="system-ui, sans-serif" font-size="10"
            fill="#1f77b4" fill-opacity="0.95">${label}&lt;/text>
    &lt;/g>
  `;

  // keep the small numeric readout below, if you want it
  // value.textContent = `≤ ${v.toFixed(1)} m/s`;
}



    function renderWindScale() {
      const h = measureAxisHeight(view, hostEl);
      lastH = h;
      stack.style.height = `${h}px`;
      svg.setAttribute("height", String(h));
      markerSvg.setAttribute("height", String(h));

      const majors = [0,2,4,6,8,10];
      const parts = [];
      parts.push(`&lt;svg width="${W}" height="${h}" xmlns="http://www.w3.org/2000/svg">`);
      parts.push(`&lt;line x1="${AXIS_X}" y1="${yPosFor(h,0)}" x2="${AXIS_X}" y2="${yPosFor(h,10)}" stroke="#bbb" stroke-width="1"/>`);
      for (let t = 1; t &lt;= 9; t++) if (!majors.includes(t)) {
        parts.push(`&lt;line x1="${AXIS_X-4}" y1="${yPosFor(h,t)}" x2="${AXIS_X}" y2="${yPosFor(h,t)}" stroke="#ccc" stroke-width="1"/>`);
      }
      for (const t of majors) {
        parts.push(`&lt;line x1="${AXIS_X-7}" y1="${yPosFor(h,t)}" x2="${AXIS_X}" y2="${yPosFor(h,t)}" stroke="#888" stroke-width="1.5"/>`);
        parts.push(`&lt;text x="${AXIS_X-10}" y="${yPosFor(h,t)+4}" text-anchor="end" font-family="system-ui, sans-serif" font-size="11" fill="#444">${t}&lt;/text>`);
      }
      parts.push(`&lt;text x="${AXIS_X-10}" y="${yPosFor(h,10)-10}" text-anchor="end" font-family="system-ui, sans-serif" font-size="11" fill="#666">m/s&lt;/text>`);
      parts.push(`&lt;/svg>`);
      svg.innerHTML = parts.join("");

      // Draw marker at current signal after (re)render
      try { drawMarker(h, getView()?.signal("externWindMax")); } catch { drawMarker(h, 10); }
    }

    // Initial draw + keep in sync with chart size
    renderWindScale();
    const roWind = new ResizeObserver(() => requestAnimationFrame(renderWindScale));
    roWind.observe(getHostEl());

    // Keep marker synced to externWindMax changes (no reflow needed)
    try {
      view.addSignalListener("externWindMax", (_n, v) => {
        if (lastH > 0) drawMarker(lastH, v);
      });
    } catch {}
  }

  function tryMount() {
    const v = getView();
    const host = getHostEl();
    if (!host || !v) return false;
    mount(v);
    return true;
  }

  if (!tryMount()) {
    let tries = 0;
    const t = setInterval(() => {
      if (tryMount() || ++tries > 200) clearInterval(t);
    }, 100);
  }
})();
</CODE-FRAGMENT><CODE-FRAGMENT data-type="text/javascript" __wid="V8YsaHQP" name="YearFilter" auto>(() => {
  // --- Role gate: DESKTOP only ---
  const trackerName = localStorage.getItem("trackerName") || "DesktopImageTarget";
  if (trackerName === "MobileIRTracker") {
    console.log("[YearTopEdge] Skipped (mobile role).");
    return;
  }

  const PANEL_ID = "year-topedge-panel";
  if (document.getElementById(PANEL_ID)) return; // avoid duplicates

  const getHostEl = () => document.getElementById("chart") || document.body;
  const getView   = () => window.__vegaView || null;

  const YEARS       = [2012, 2013, 2014, 2015];
  const YEAR_COLORS = { 2012:"#1f77b4", 2013:"#ff7f0e", 2014:"#2ca02c", 2015:"#d62728" };

  let lastApplied = null; // [y0, y1]

  // --- helpers ---
  const sameYears = (a,b) => a && b && a[0] === b[0] && a[1] === b[1];
  const normPair  = (pair) => {
    if (!Array.isArray(pair) || pair.length &lt; 2) return null;
    let a = Math.round(+pair[0]), b = Math.round(+pair[1]);
    if (a &lt; 100) a += 2000; if (b &lt; 100) b += 2000;
    a = Math.max(2012, Math.min(2015, a));
    b = Math.max(2012, Math.min(2015, b));
    return a &lt;= b ? [a,b] : [b,a];
  };

  async function applyYears(view, pair) {
    const n = normPair(pair); if (!n || sameYears(n, lastApplied)) return;
    try {
      if (typeof view.signal === "function" && view.signal("externYears") !== undefined) {
        view.signal("externYears", n); await view.runAsync();
      }
      lastApplied = n;
      try {
        window.webstrate?.signal?.({ type:"chart:brush", years: n.slice(), ts: Date.now(), source:"DesktopOverview" });
      } catch {}
      renderHighlight(n);
    } catch (e) { console.warn("[YearTopEdge] applyYears failed:", e); }
  }

  function xAxisBox(view, hostEl) {
    try {
      const s = view.scale("x");
      const r = s?.range?.();
      if (Array.isArray(r) && r.length >= 2) {
        const left  = Math.min(...r);
        const right = Math.max(...r);
        return { left, width: Math.max(0, right - left) };
      }
    } catch {}
    // fallback: full width minus a little padding (keeps things usable)
    const w = hostEl.clientWidth * 0.96;
    const pad = Math.round(hostEl.clientWidth * 0.02);
    return { left: pad, width: Math.max(200, w) };
  }

  // --- UI mount ---
  let bar, segments = [], panel, ro, current;

  function mount(view) {
    const hostEl = getHostEl(); if (!hostEl || !view) return;

    panel = document.createElement("div");
    panel.id = PANEL_ID;
    Object.assign(panel.style, {
      position: "absolute",
      top: "0px",
      left: "0px",
      height: "28px",          // thin header strip
      pointerEvents: "none",   // only inner bar is interactive
      zIndex: 6
    });

    // the bar aligns to x-axis range and is interactive
    bar = document.createElement("div");
    Object.assign(bar.style, {
      position: "absolute",
      height: "15px",
      top: "4px",
    //   borderRadius: "10px",
      overflow: "hidden",
      boxShadow: "inset 0 0 0 1px rgba(0,0,0,0.1)",
      pointerEvents: "auto",
      display: "flex"
    });

    // segments (equal widths) + centered year labels
    YEARS.forEach((y) => {
      const seg = document.createElement("div");
      seg.dataset.year = String(y);
      Object.assign(seg.style, {
        flex: "1 1 0",
        background: YEAR_COLORS[y],
        opacity: "0.35",
        transition: "opacity 120ms",
        cursor: "pointer",
        position: "relative",
        display: "flex",
        alignItems: "center",
        justifyContent: "center"
      });

      // Year label inside each bar — high contrast with subtle shadow
      const lbl = document.createElement("span");
      lbl.textContent = String(y);
      Object.assign(lbl.style, {
        position: "absolute",
        inset: "0",
        display: "flex",
        alignItems: "center",
        justifyContent: "center",
        font: "700 11px/1 system-ui, sans-serif",
        color: "#fff",
        letterSpacing: "0.2px",
        textShadow: "0 1px 1px rgba(0,0,0,0.55), 0 0 2px rgba(0,0,0,0.45)",
        pointerEvents: "none",     // keep clicks on the segment
        mixBlendMode: "normal"     // stable on any background
      });
      seg.appendChild(lbl);

      // subtle hover
      seg.addEventListener("mouseenter", () => { seg.style.opacity = "0.55"; });
      seg.addEventListener("mouseleave", () => {
        const inSel = current && y >= current[0] && y &lt;= current[1];
        seg.style.opacity = inSel ? "1" : "0.35";
      });

      // click logic:
      // - first click picks [y,y]
      // - shift+click extends/sets 2-year range with neighbor (clamped)
      seg.addEventListener("click", () => {
        let pair = [y, y];
        if (window.event?.shiftKey) {
          const idx = YEARS.indexOf(y);
          const right = YEARS[Math.min(idx+1, YEARS.length-1)];
          pair = [Math.min(y,right), Math.max(y,right)];
        }
        applyYears(view, pair);
      });

      segments.push(seg);
      bar.appendChild(seg);
    });

    panel.appendChild(bar);
    getHostEl().appendChild(panel);

// replace your current layout() with:
const layout = () => {
  const host = getHostEl();
  const fullW = host.clientWidth;

  panel.style.left  = "0px";
  panel.style.right = "0px";
  panel.style.width = fullW + "px";

  const bw = Math.round(fullW * 0.96);                 // bar width (97% of host)
  bar.style.width = bw + "px";
  bar.style.left  = Math.max(0, Math.round((fullW - bw) / 2)-8) + "px"; // center it
};

    layout();
    ro = new ResizeObserver(() => requestAnimationFrame(layout));
    ro.observe(getHostEl());

    // reflect programmatic externYears changes
    try {
      view.addSignalListener("externYears", (_n, v) => {
        const n = normPair(v);
        if (n && !sameYears(n, current)) renderHighlight(n);
      });
    } catch {}

    // initial selection from signal or default
    let init = null;
    try {
      const s = view.signal("externYears");
      if (Array.isArray(s) && s.length >= 2) init = normPair([s[0], s[1]]);
    } catch {}
    if (!init) init = [YEARS[0], YEARS[YEARS.length-1]];
    renderHighlight(init);
    lastApplied = init;
  }

  function renderHighlight(pair) {
    current = pair;
    segments.forEach(seg => {
      const y = +seg.dataset.year;
      seg.style.opacity = (y >= pair[0] && y &lt;= pair[1]) ? "1" : "0.35";
    });
  }

  function tryMount() {
    const v = getView();
    const host = getHostEl();
    if (!host || !v) return false;
    mount(v);
    return true;
  }

  if (!tryMount()) {
    let tries = 0;
    const t = setInterval(() => {
      if (tryMount() || ++tries > 200) clearInterval(t);
    }, 100);
  }
})();
</CODE-FRAGMENT><CODE-FRAGMENT data-type="text/javascript" __wid="3m7FVQJ2" name="watermark" auto>// --- Watermark: "Seattle Weather Exploration" behind the overview chart ---
(() => {
  // desktop only (skip on mobile)
  const tracker = localStorage.getItem("trackerName") || "DesktopImageTarget";
  if (tracker === "MobileIRTracker") return;

  const host = document.getElementById("chart") || document.body;
  if (!host || document.getElementById("overview-watermark")) return;

  // ensure stacking context so watermark can sit under the Vega view
  host.style.position = host.style.position || "relative";

  // bump chart layers above watermark
  const style = document.createElement("style");
  style.textContent = `
    #chart > .vega-embed, #chart > canvas, #chart > svg, #chart > div:not(#overview-watermark) {
      position: relative; z-index: 1;
    }`;
  document.head.appendChild(style);

  // watermark node
  const wm = document.createElement("div");
  wm.id = "overview-watermark";
  Object.assign(wm.style, {
    position: "absolute",
    inset: "0",
    display: "grid",
    placeItems: "center",
    pointerEvents: "none",
    zIndex: "0"
  });

  const text = document.createElement("div");
  text.textContent = "Seattle Weather Exploration";
  Object.assign(text.style, {
    fontFamily: "system-ui, Segoe UI, Roboto, Helvetica, Arial, sans-serif",
    fontWeight: "800",
    textTransform: "uppercase",
    letterSpacing: "0.12em",
    color: "#1f77b4",
    opacity: "0.06",          // subtle
    lineHeight: "1",
    textAlign: "center",
    userSelect: "none",
    filter: "blur(0.2px)",     // slight softening so it doesn't fight the chart
    whiteSpace: "pre-wrap"
  });

  // responsive sizing
  const resize = () => {
    const w = host.clientWidth || 800;
    const h = host.clientHeight || 600;
    const f = Math.max(24, Math.min(Math.floor(Math.min(w, h) * 0.12), 140)); // 12% of min dim
    text.style.fontSize = f + "px";
  };

  new ResizeObserver(resize).observe(host);
  resize();

  wm.appendChild(text);
  host.appendChild(wm);
})();
</CODE-FRAGMENT></DIV></body></html>